inoremap {      {}<++><Left><Left><Left><Left><Left>
inoremap {<CR>  {<CR>}<++><Esc>O
inoremap {{     {
inoremap {}     {}

inoremap (      ()<++><Left><Left><Left><Left><Left>
inoremap (<CR>  (<CR>)<++><Esc>O
inoremap ((     (
inoremap ()     ()

inoremap [      []<++><Left><Left><Left><Left><Left>
inoremap [<CR>  [<CR>]<++><Esc>O
inoremap [[     [
inoremap []     []

inoremap "		""<++><Left><Left><Left><Left><Left>
inoremap ""		"

inoremap '		''<++><Left><Left><Left><Left><Left>
inoremap ''		'
